---
---

///////////////////////  --
//                   //  ----
//      SETTINGS     //  ------
//                   //  ----
///////////////////////  --

//------------------------------------------------
// Transition the image paths from the settings file to usable SASS variables

$logo-path: '{{ site.data.settings.logo }}'
$hero-path: '{{ site.data.settings.background-image }}'
$avatar-path: '{{ site.data.settings.avatar }}'

//------------------------------------------------
// Set some colors as sass variables 

$accent: #c99065
$accent-light: #e1c184
$bgcolor: #e5eaee

$documentBackgroundColor: #fff
$headlineColor: #333
$textColor: #666
$linkColor: $accent
$selectionColor: rgb(255,255,158)






///////////////////////////  --
//                       //  ----
//      SASS IMPORTS     //  ------
//                       //  ----
///////////////////////////  --

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
