
.post-layout
  width: 80%
  min-height: 100px
  overflow: hidden
  margin: 0px auto
  background: white
  
  .row
    background: red
    width: cover
    margin-bottom: 4mm
    
  .post-unit
    background: white
    width: 33.33%
    text-align: center
   
  .left
    float: left
	
  .middle
    display: inline-block
    margin-left: auto
    margin-right: auto
    align-items: center
  
  .right
    float: right 
    
  .post-column
    width: 92%
    border: 1px solid #d8d8d8
    background: white
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    border-radius: 3px
    -moz-box-shadow: 0 1px 4px rgba(0,0,0,.15)
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.15)
    box-shadow: 0 1px 4px rgba(0,0,0,.15)
    display: table-cell
    text-align: center
    width: 33.33%
    
    