.postpage_header
  min-height: 40px

.nav_bar
  width: 82.5%
  float: left
  padding-top: 10px
  padding-right: 50px
  padding-bottom: 10px
  padding-left: 200px
  list-style: none
  background-color: $bgcolor
  border-bottom: 1px solid #ccc
  border-top: 1px solid #ccc
    
  .main-nav-link 
    display: inline
    padding: 0 15px
    text-decoration: none
    font-weight: bold
    color: black
    border-right: 1px solid #dddddd

    
.main
  width: 100%
  min-height: 500px
  overflow: hidden
  height: 100%
  min-height: 100%
  
.postarea
  width: 50%
  background: white
  margin-left: 15%
  margin-right: 2%
  align-items: center
  float: left
  border-right: 1px solid #dddddd
  height: 100%
  position:fixed
  
.overview
  width: 30%
  float: left
  
  .related_posts
    margin-top: 130px
    margin-left: 10%

  .posttile-layout
    height: 80px
    width: 450px 
  
    .posttitle-image
      width: 50px
      height: 50px
      background-size: cover
      margin-left: 10%
      float: left

    .post-title
      margin-left: 105px

    .post-date
      margin-left: 105px

  .Categories
    margin-top: 50px
    margin-left: 10%
    
  
  .categories-layout
    height: 80px
    width: 450px 
    
    .categories-image
      width: 50px
      height: 50px
      background-size: cover
      margin-left: 10%
      float: left      
      
      .categories-title
        margin-left: 125px

.postpage_footer
  min-height: 40px
  clear: both
  
      