

.post-layout
  width: 80%
  min-height: 100px
  overflow: hidden
  margin: 0px auto
  background: white
  

  .row
    background: white
    width: cover
    margin-bottom: 4mm
     
  .post-unit
    background: white
    width: 33.33%
    text-align: center
   
  .left
    float: left
	
  .middle
    display: inline-block
    margin-left: auto
    margin-right: auto
    align-items: center
  
  .right
    float: right 
    
  .post-column
    width: 90%
    border: 1px solid #d8d8d8
    background: white
    border-radius: 3px
    box-shadow: 0 1px 4px rgba(0,0,0,.15)
    height: 325px
    
    .post-image
      width: 90%
      height: 45%
      margin-left: 15px
      margin-top: 15px
      
      
    .post-text
      width: 90%
      height: 45%
      margin-left: 15px
      margin-top: 15px
      
    .h4post
      text-align: left
      font-size: 18px
      color: $headlineColor
      
    .ppost
      text-align: left
